# Selection sort(최소값 중심 정리)

def selectionSort(list):

    for i in range(len(list)):

        min_idx = i
        for j in range(i+1, len(list)):
            if list[min_idx] > list[j]:
                min_idx = j

        list[i], list[min_idx] = list[min_idx], list[i]

list = [64, 25, 12, 22, 11]
print("Original list =%s" % list)

selectionSort(list)

print("Sorted list by Selection method")
print(list)


# Bubble sorting(오름차순)

def bubbleSort(list):
    n = list

    for i in range(len(n)):

        for j in range(0, len(n)-i-1):

            if list[j] > list[j+1]:
                list[j], list[j+1] = list[j+1], list[j]

list = [64, 25, 12, 22, 11]
print("Original list =%s" % list)

bubbleSort(list)

print("Sorted list by Bubble method")
print(list)
